# Erasing

./: Erasing.sln
Erasing/: App.xaml  App.xaml.cs  EraseShader.cs  Erasing.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WarpShader.cs  app.manifest
Erasing/Properties/: launchSettings.json
